{
  "name": "express-api-es6-starter",
  "version": "1.0.0",
  "description": "Express API ES6 Starter",
  "scripts": {
    "start": "node dist",
    "prestart": "yarn build",
    "prepare": "husky install",
    "lint": "eslint src test",
    "lint:fix": "eslint src test --fix",
    "codecov": "cat coverage/*/lcov.info | codecov",
    "prettier": "prettier --write **/*.{js,json,yml,md}",
    "build": "rimraf dist && babel src --copy-files --out-dir dist --source-maps",
    "start:dev": "nodemon --watch .env --watch src --exec babel-node src --source-maps",
    "test": "cross-env NODE_ENV=test mocha --exit --recursive --require @babel/register test",
    "test:coverage": "cross-env NODE_ENV=test nyc --require @babel/register --reporter lcov --reporter text mocha --exit --recursive test"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{md,yml,yml,json}": [
      "prettier --write"
    ]
  },
  "keywords": [
    "javascript",
    "node",
    "express",
    "es6",
    "api"
  ],
  "private": true,
  "author": "Tolga Işık",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.15.4",
    "@babel/preset-env": "^7.15.6",
    "@babel/register": "^7.15.3",
    "chai": "^4.3.4",
    "codecov": "^3.8.3",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-leapfrog": "^3.0.0",
    "eslint-config-prettier": "^8.3.0",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "mocha": "^9.2.0",
    "nodemon": "^2.0.13",
    "nyc": "^15.1.0",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "supertest": "^6.1.6"
  },
  "engines": {
    "node": ">= 12.13.0",
    "npm": ">= 6.12.0",
    "yarn": ">= 1.20.0"
  }
}
